{
  "name": "Intro-nodejs-mongodb",
  "version": "1.0.0",
  "description": "demo para villavojs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/VillavicencioJS/Intro-nodejs-mongodb.git"
  },
  "keywords": [
    "iojs"
  ],
  "author": "@soybackend",
  "license": "GPU",
  "bugs": {
    "url": "https://github.com/VillavicencioJS/Intro-nodejs-mongodb/issues"
  },
  "homepage": "https://github.com/VillavicencioJS/Intro-nodejs-mongodb",
  "dependencies": {
    "body-parser": "^1.12.0",
    "express": "^4.12.2",
    "mongoose": "^3.8.25",
    "winston": "^0.9.0"
  }
}
